worker_processes auto;

events {
    worker_connections 1024;
}


http {
    upstream flask_api {
        server api:8000;
    }

    server {
        listen 80;
        server_name _;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        location = / {
            return 200 'Backend is running';
            add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_pass http://api:8000;  # match your Flask service name and port in docker-compose

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}