http {
    upstream flask_api {
        server api:8000;
    }

    server {
        listen 80;

        location = / {
            return 200 'Backend is running';
            add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_pass http://flask_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
