worker_processes auto; # Sets number of processes to cores on users device (number of workers)

events {
    worker_connections 1024; # 1024 * (num_cores) concurrent connections (number of connections a worker can handle simultaneously)
}


http {
    upstream flask_api {
        server api:8000; # Directs to api sub-dir and uses port 8000 to connect to server on device
    }

    server {
        listen 80;
        server_name _;

        # always -> header is always added (API CORS)
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handles preflight
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Test to see if backend runs on root url
        location = / {
            return 200 'Backend is running';
            add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_pass http://flask_api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}